# CareerFoundry Exercise 4.9 Pt 1 Intro to Data Visualization with Python

## 3. Import libraries and new data set

In [1]:
#Importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Loading data set

path = r'C:\Users\rmr1q.000\Instacart Basket Analysis'
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [3]:
#Checking data head

customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
#Checking data shape

customers.shape

(206209, 10)

## 4. Data wrangling

In [5]:
customers.rename(columns = {'STATE' : 'State'}, inplace=True)
customers.head()

,user_id,First Name,Surnam,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
customers.rename(columns = {'Surnam' : 'Last name'}, inplace=True)
customers.head()

,user_id,First Name,Last name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 5. Consistency Checks

In [7]:
#Basic describing stats

customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
#Checking for missing data values

customers.isnull().sum()

user_id             0
First Name      11259
Last name           0
Gender              0
State               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [9]:
df = customers['First Name'].isnull()
customers[df].head()

,user_id,First Name,Last name,Gender,State,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819

All of the missing data is in the 'First Name' column. This column is not necessary for data analysis so these rows can be left as is.

In [10]:
#Checking for duplicate values

customers[customers.duplicated()]

Empty DataFrame
Columns: [user_id, First Name, Last name, Gender, State, Age, date_joined, n_dependants, fam_status, income]
Index: []

No duplicates found

In [11]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Last name     206209 non-null  object
 3   Gender        206209 non-null  object
 4   State         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

Everything looks good!

## 6. Combining the data sets

In [12]:
#Importing the orders and products data set

ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_new_columns.pkl'))

In [13]:
ords_prods_merged.head()

,Unnamed: 0,Index,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,_merge,price_range_loc,busiest day,busiest_period_of_day,max_order,loyalty_flag,spending_average,spending_flag,frequency_median,frequency_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,both,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer

In [14]:
#Checking the user_id column data type to see if it matches the column from the customer data set

ords_prods_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Unnamed: 0              int64
 1   Index                   int64
 2   order_id                int64
 3   user_id                 int64
 4   order_number            int64
 5   order_day_of_week       int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  _merge                  category
 16  price_range_loc         object
 17  busiest day             object
 18  busiest_period_of_day   object
 19  max_order               int64
 20  loyalty_flag            object
 21  spending_average        float64
 22  spending_flag           object
 23  frequency_median        float64
 24  frequency_flag          object
dtypes: category(1), float64(4), int64(13), object(7)
memory usage: 5.8+ GB

In [15]:
#Removing the merged column to create a new one

ords_prods_merged.drop(columns = '_merge', inplace=True)

In [16]:
#Confirming the column drop

ords_prods_merged.head()

,Unnamed: 0,Index,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,prices,price_range_loc,busiest day,busiest_period_of_day,max_order,loyalty_flag,spending_average,spending_flag,frequency_median,frequency_flag
0,0,0,2539329,1,1,2,8,NaN,196,1,...,9.0,Mid-range product,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
1,1,1,2398795,1,2,3,7,15.0,196,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
2,2,2,473747,1,3,3,12,21.0,196,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
3,3,3,2254736,1,4,4,7,29.0,196,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer
4,4,4,431534,1,5,4,15,28.0,196,1,...,9.0,Mid-range product,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent Customer

In [17]:
#Using a left merge so that all the orders & products data is kept

new_ords_prods_merged = ords_prods_merged.merge(customers, how = 'left', on = 'user_id', indicator = True)

In [18]:
new_ords_prods_merged.head()

,Unnamed: 0,Index,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,First Name,Last name,Gender,State,Age,date_joined,n_dependants,fam_status,income,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,1,1,2398795,1,2,3,7,15.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2,2,473747,1,3,3,12,21.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,3,3,2254736,1,4,4,7,29.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,4,4,431534,1,5,4,15,28.0,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [19]:
#Checking the merge

new_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

All data was merged succesfully. Excellent!

## 8. Export the new data frame

In [ ]:
new_ords_prods_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers.pkl'))