# CareerFoundry 4.6 Exercises: Combining and Exporting Data

In [1]:
#Importing Libraries
import os
import numpy as np
import pandas as pd

In [2]:
#Loading data
path = r'C:\Users\rmr1q.000\Instacart Basket Analysis'
df_merged_large = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv'))

## 4. Checking the shape of the data

In [3]:
#Checking the shape
df_merged_large.shape

(32434489, 13)

In [4]:
df_merged_large.head()

,Unnamed: 0,Index,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [5]:
#Dropping the eval_set column
df_merged_large.drop(columns = 'eval_set', inplace=True)

## 5. Combing the orders_products_combined data with the products data

In [6]:
#Removing the Unnamed column from the products data frame
df_prods.drop(columns = 'Unnamed: 0', inplace=True)

In [7]:
#Removing the merged indicator from the dataset
#We want to create a new indicator column for the upcoming merge
df_merged_large.drop(columns = '_merge', inplace=True)

In [8]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
df_merged_large.head()

,Unnamed: 0,Index,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,1,2,8,NaN,196,1,0
1,0,0,2539329,1,1,2,8,NaN,14084,2,0
2,0,0,2539329,1,1,2,8,NaN,12427,3,0
3,0,0,2539329,1,1,2,8,NaN,26088,4,0
4,0,0,2539329,1,1,2,8,NaN,26405,5,0

In [10]:
#Left merging the orders dataset onto the clean products dataset
df_ords_prods = df_merged_large.merge(df_prods, on = 'product_id', indicator=True)

In [11]:
df_ords_prods.head(10)

,Unnamed: 0,Index,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
5,5,5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both
6,6,6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both
7,7,7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both
8,8,8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both
9,9,9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both

## 6. Confirming the merge with the merge flag

In [12]:
df_ords_prods['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

An outer join was used to check how the data matched up before the inner join seen above.

There were 30,200 rows that had a product id that did not match any product from the products data frame.

There were also 11 rows that had a product id but no customer data.

These rows are omitted by using the inner join.

## 7. Exporting the data frame as a pickle

In [13]:
df_ords_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))